{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run1k Simple",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "simulation -net example1.net -runs 1000 -p -seed 0"
        },
        {
            "type": "java",
            "name": "Run1k Complex",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "simulation -net example2.net -runs 1000 -p -seed 0"
        },
        {
            "type": "java",
            "name": "Run10",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "simulation -net example1.net -runs 10"
        },
        {
            "type": "java",
            "name": "Run10",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "simulation -net example1.net -runs 10"
        },
        {
            "type": "java",
            "name": "Plot Simple",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "plot -csv example1.csv"
        },
        {
            "type": "java",
            "name": "Plot Complex",
            "request": "launch",
            "mainClass": "net.berack.upo.valpre.Main",
            "args": "plot -csv example2.csv"
        },
    ]
}